
Perfil Edad-Ingreso Laboral
=========================================================================
                                    Dependent variable:                  
                   ------------------------------------------------------
                                    Log(Ingreso Mensual)                 
                          Incondicional               Condicional        
                               (1)                        (2)            
-------------------------------------------------------------------------
Age                         0.084***                    0.070***         
                             (0.003)                    (0.003)          
                                                                         
Age²                        -0.001***                  -0.001***         
                            (0.00004)                  (0.00003)         
                                                                         
Horas Trabajadas                                        0.013***         
                                                        (0.0004)         
                                                                         
Relab: 2                                                0.756***         
                                                        (0.034)          
                                                                         
Relab: 3                                               -0.694***         
                                                        (0.035)          
                                                                         
Relab: 4                                               -0.487***         
                                                        (0.015)          
                                                                         
Relab: 5                                                0.227***         
                                                        (0.038)          
                                                                         
Relab: 6                                                 -0.656          
                                                        (0.789)          
                                                                         
Relab: 7                                               -1.182***         
                                                        (0.279)          
                                                                         
Constante                   12.355***                  12.023***         
                             (0.064)                    (0.059)          
                                                                         
-------------------------------------------------------------------------
Edad Pico                     40.62                      43.61           
IC 95% (Bootstrap)       [40.07, 41.14]              [42.89, 44.46]      
Observations                 14,764                      14,764          
R2                            0.050                      0.226           
Adjusted R2                   0.050                      0.226           
=========================================================================
Note:                                         *p<0.1; **p<0.05; ***p<0.01
                    IC de la edad pico calculados por bootstrap (B=1000).
