
Perfil Edad-Ingreso Laboral
=========================================================================
                                    Dependent variable:                  
                   ------------------------------------------------------
                                    Log(Ingreso Mensual)                 
                          Incondicional               Condicional        
                               (1)                        (2)            
-------------------------------------------------------------------------
Age                         0.088***                    0.078***         
                             (0.004)                    (0.004)          
                                                                         
Age²                        -0.001***                  -0.001***         
                            (0.00005)                  (0.00005)         
                                                                         
Horas Trabajadas                                        0.009***         
                                                        (0.001)          
                                                                         
Relab: 2                                                0.737***         
                                                        (0.030)          
                                                                         
Relab: 3                    12.291***                  12.028***         
                             (0.072)                    (0.073)          
                                                                         
-------------------------------------------------------------------------
Edad Pico                     45.11                      44.76           
IC 95% (Bootstrap)       [44.07, 46.43]              [43.73, 46.16]      
Observations                  9,327                      9,327           
R2                            0.072                      0.147           
Adjusted R2                   0.072                      0.146           
=========================================================================
Note:                                         *p<0.1; **p<0.05; ***p<0.01
                    IC de la edad pico calculados por bootstrap (B=1000).
