
Perfil Edad-Ingreso Laboral
=========================================================================
                                    Dependent variable:                  
                   ------------------------------------------------------
                                    Log(Ingreso Mensual)                 
                          Incondicional               Condicional        
                               (1)                        (2)            
-------------------------------------------------------------------------
Age                         0.081***                    0.074***         
                             (0.003)                    (0.003)          
                                                                         
Age²                        -0.001***                  -0.001***         
                            (0.00004)                  (0.00004)         
                                                                         
Horas Trabajadas                                        0.004***         
                                                        (0.001)          
                                                                         
Relab: 2                                                0.736***         
                                                        (0.026)          
                                                                         
Relab: 3                    12.463***                  12.386***         
                             (0.064)                    (0.065)          
                                                                         
-------------------------------------------------------------------------
Edad Pico                     44.32                      43.54           
IC 95% (Bootstrap)       [43.46, 45.41]              [42.77, 44.54]      
Observations                  9,148                      9,148           
R2                            0.072                      0.149           
Adjusted R2                   0.072                      0.149           
=========================================================================
Note:                                         *p<0.1; **p<0.05; ***p<0.01
                    IC de la edad pico calculados por bootstrap (B=1000).
